# databus-client

./: .gitignore  .travis.yml  Dockerfile  README.md  SUMMARY.md  config.yml  pom.xml  run.sh
.github/workflows/: docker-image.yml  maven-java-11.yml  maven-java-8.yml  maven.yml  push_dockerHub_build_latest_code.yml  push_dockerHub_jar_release.yml
docker/: Dockerfile  README.md  run.sh
docker/databus-client/: Dockerfile  entrypoint.sh  example.query
docker/databus-client-compose/: docker-compose.yml
docker/databus-client-jar/: Dockerfile  dockerfile2  entrypoint.sh  test.sparql
docker/virtuoso-compose/: docker-compose.yml  myQuery.sparql
docker/virtuoso-image/: Dockerfile  entrypoint.sh  query.query
docker/virtuoso-image_old/: entrypoint.sh
docs/: SUMMARY.md
docs/concept/: concept.md
docs/examples/: exampleCLI.md  exampleDocker.md  exampleDocker2.md
docs/overview/: README.md  README_old.md  concept.md  currentState.md  databusClient.md  databus_client.md  features.md  newtry.md  readme.md  roadmap.md  supportedFormats.md  vision.md
docs/usage/: README.md  api.md  cli.md  docker.md  docker2.md  generalUsage.md  jar.md  quickstart.md  singleModules.md  usageAPI.md  usageCLI.md  usageJar.md
downloaded_files/: geo-coordinates-mappingbased_lang=be.ttl.bz2
example/: README.md  pom.xml
example/src/main/scala/: Main.scala
examples/: download-data-using-collection-uri.md
examples/sample_project/: README.md  pom.xml
python/: BACKLOG.md  Makefile  README.md  pyproject.toml  requirements.txt  setup.py  test.sh
python/databusclient/: BACKLOG.md  __init__.py  __main__.py  cli.py  client.py  databus_client.py  databus_client_lib.py  deploy.py
python/scripts/: redeploy_from_endpoint.py
python/tests/: test_databusclient.py  test_download.py
src/main/resources/: log4j.properties
src/main/scala/: CLIConf.scala  ConvertCompression.scala  Converter.scala  FileHandler.scala  FileHandling.scala  Main.scala  SelectQuery.scala  compress.scala  readfile.scala
src/query/: query1  query2
src/resources/compression_conversion_testbed/: page11.nt.zstd  page6.nt.lzma  page7.nt.lz4-block  page7.nt.zstd  page8.nt.lz4-framed  page9.nt.pack200
src/resources/databus-client-testbed/: pom.xml
src/resources/databus-client-testbed/compression-conversion-testbed/: pom.xml
src/resources/databus-client-testbed/compression-conversion-testbed/2019.08.30/: compression-conversion-testbed_page8.nt.snappy-framed
src/resources/databus-client-testbed/compression-testbed/: compression-testbed.md  pom.xml
src/resources/databus-client-testbed/compression-testbed/2019.08.30/: compression-conversion-testbed_page3.nt.bz2  compression-conversion-testbed_page4.nt.xz  compression-conversion-testbed_page5.nt.deflate
src/resources/databus-client-testbed/format-conversion-testbed-2/2019.08.30/: format-conversion-testbed-2_ids_lang=br.rdf
src/resources/databus-client-testbed/format-conversion-testbed/2019.08.30/: format-conversion-testbed_bob-compact.jsonld  format-conversion-testbed_bob.nt
src/resources/databus-client-testbed/format-testbed/: format-testbed.md  pom.xml
src/resources/databus-client-testbed/format-testbed-2/: format-testbed-2.md  pom.xml
src/resources/databus-client-testbed/format-testbed-2/2019.08.30/: format-conversion-testbed-2_ids_lang=br.nt
src/resources/databus-client-testbed/format-testbed/2019.08.30/: format-conversion-testbed_bob.tsv
src/resources/format_conversion_testbed/revisions/: revisions_ids_lang=br.jsonld  revisions_ids_lang=br.ttl
src/resources/funktionierende/jsonl/: example.jsonl
src/resources/funktionierende/jsonld/: business.jsonld  business.nt  person.jsonld
src/resources/funktionierende/ntriples/without_dataid/: instance-types_lang=ca.ttl
src/resources/funktionierende/rdfxml/: withheader.rdf  withoutheader.rdf
src/resources/funktionierende/realTTL/: example.ttl
src/resources/nicht funktionierend/jsonld/: geo-coordinates_sources=dbpw_context.jsonld  mappingbased-literals_sources=dbpw_context.jsonld
src/resources/nicht funktionierend/jsonld/with_dataid/: dataid.ttl  (+1 more)
src/resources/nicht sicher/tsv/: infobox-refs_lang=pt.tsv
src/resources/nicht sicher/turtle/: dataid.ttl  page_ids_lang=ja.ttl
src/resources/queries/: collectionJan.sparql  exampe.sparql  hydro_csv.query
src/resources/test/jsonld/: article.jsonld  example.jsonld  organization.jsonld
src/resources/testFiles/jsonl/: infobox-refs_lang=pt.jsonl
src/resources/testFiles/tsv/: dataid.ttl
src/resources/testFiles/without_DataID/: article-templates_nested_lang=mn.ttl  geo-coordinates-mappingbased_lang=cs.nt  instance-types_lang=ga.ttl  instance-types_transitive_lang=ko.ttl  specific-mappingbased-properties_sources=dbpw_context.jsonld
src/test/resources/queries/: query1.sparql  query3.sparql
src/test/resources/query/: issue.sparql  query2.sparql
src/test/scala/: ConverterTest.scala  LoggerTest.scala  QueryTest.scala  R2RMLTests.scala  TestJson.scala  TestSuit.scala  Tests.scala  Ttest.scala  cliTest.scala  getRequestTest.scala  patternmatchTest.scala
src/test/scala/apitest/: apitest.scala
src/test/scala/archived/: ConverterTest.scala  getMappingTest.scala
src/test/scala/cliTests/: cliTest.scala
src/test/scala/converterTests/: ConverterTest.scala  getOutPutFileTest.scala
src/test/scala/download/: DownloadTest.scala  QueryTest.scala
src/test/scala/downloaderTests/: downloaderTest.scala  getRequestTest.scala
src/test/scala/format/: FormatRoundTripTests.scala  MappingRoundTripTests.scala
src/test/scala/mapFromExternalSource/: gitHubTarqlMapTests.scala
src/test/scala/mapping/: getMappingTest.scala  multipleConstructs.scala  test_convertToTSVandBackToTTL.scala  tsv_writer_tests.scala  tsvmapperTests.scala
src/test/scala/queryHandlerTests/: QueryTests.scala
src/test/scala/sparkTests/: sparkTest.scala
src/testFiles/with_DataID/applicationNTriples/: revisions_ids_lang=br.ttl.bz2
src/testFiles/without_DataID/: instance-types_lang=ja.ttl  labels_sources=dbpw_context.jsonld
usage/: docker.md
usage/docker/: README.md  docker-compose.md
(+237 files in other folders)
