<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>databus-client-testbed</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2019.08.30</version>
  <packaging>pom</packaging>
  <modules>
    <module>compression-conversion-testbed</module>
    <module>format-conversion-testbed</module>
    <module>format-conversion-testbed-2</module>
  </modules>
  <properties>
    <databus.documentation>## Origin
This dataset was created by Eisenbahnplatte

# Changelog
## since 2019.08.30</databus.documentation>
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <databus.codeReference>https://github.com/dbpedia/extraction-framework/blob/master/core/src/main/scala/org/dbpedia/extraction/mappings/MappingExtractor.scala</databus.codeReference>
    <databus.issueTracker>https://github.com/dbpedia/extraction-framework/issues</databus.issueTracker>
    <databus.documentationLocation>https://github.com/dbpedia/databus-maven-plugin/blob/master/dbpedia/${project.groupId}/${project.artifactId}</databus.documentationLocation>
    <databus.downloadUrlPath>https://downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}/${project.version}/</databus.downloadUrlPath>
    <databus.maintainer>https://termilion.github.io/webid.ttl#this</databus.maintainer>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <databus.packageDirectory>/media/bigone/25TB/www/downloads.dbpedia.org/repo/lts/${project.groupId}/${project.artifactId}</databus.packageDirectory>
    <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
    <databus.publisher>https://webid.dbpedia.org/webid.ttl#this</databus.publisher>
    <databus.feedbackChannel>https://forum.dbpedia.org/c/databus-dbpedia/mappings</databus.feedbackChannel>
      <!-- used for derive plugin -->
      <databus.marvinversion>2019.08.01</databus.marvinversion>
  </properties>
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>databus-derive-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>DeriveFromMarvin</id>
            <goals>
              <goal>clone</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <versions>
            <version>https://databus.dbpedia.org/marvin/mappings/geo-coordinates-mappingbased/${databus.marvinversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/instance-types/${databus.marvinversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-literals/${databus.marvinversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/mappingbased-objects-uncleaned/${databus.marvinversion}</version>
            <version>https://databus.dbpedia.org/marvin/mappings/specific-mappingbased-properties/${databus.marvinversion}</version>
          </versions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>download-pre-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>../download-pre-release.sh</executable>
              <arguments>
                <argument>${project.groupId}</argument>
                <argument>${project.artifactId}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project> 
