<?xml version="1.0" encoding="UTF-8"?>
<project  
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dbpedia.databus</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>databus-client-testbed</groupId>
  <artifactId>group-metadata</artifactId>
  <version>2019.08.30</version>
  <packaging>pom</packaging>
  <modules>
    <module>compression-testbed</module>
    <module>format-testbed</module>
    <module>format-testbed-2</module>
  </modules>
  
  <properties>
    <databus.tryVersionAsIssuedDate>true</databus.tryVersionAsIssuedDate>
    <databus.packageDirectory>
        /var/www/dbpedia-mappings.tib.eu/databus-repo/eisenbahnplatte/${project.groupId}/${project.artifactId}
    </databus.packageDirectory>    
    <databus.downloadUrlPath>
        http://dbpedia-mappings.tib.eu/databus-repo/eisenbahnplatte/${project.groupId}/${project.artifactId}/${project.version}/
    </databus.downloadUrlPath>
	<databus.documentationLocation>https://github.com/dbpedia/databus-client/master/src/resources/databus-client-testbed/${project.groupId}/${project.artifactId}/${project.artifactId}.md    
    <databus.feedbackChannel>https://forum.dbpedia.org/u/eisenbahnplatte<databus.feedbackChannel>
    <databus.issueTracker>https://github.com/dbpedia/databus-client/issues<databus.issueTracker>
    <databus.publisher>https://eisenbahnplatte.github.io/webid.ttl#this</databus.publisher>
    <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <databus.documentation>## Origin
This dataset was created by Eisenbahnplatte</databus.documentation>
  </properties>
  
    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,

    this can be removed as well -->
  <repositories>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/internal</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>download-pre-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>../download-pre-release.sh</executable>
              <arguments>
                <argument>${project.groupId}</argument>
                <argument>${project.artifactId}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project> 
